# JavaGameEngine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: game_example.json
run/assets/examplegame/lang/: en_us.json
run/data/engine/engine/colors/: black.json  blue.json  dark_blue.json  dark_gray.json  dark_red.json  gray.json  light_gray.json  magenta.json  red.json  white.json
run/data/raylib/engine/colors/: blank.json  raywhite.json
src/main/java/embinmc/javaengine/: Engine.java
src/main/java/embinmc/javaengine/control/: EngineKeyBinds.java  KeyBind.java
src/main/java/embinmc/javaengine/data/: MoreCodecs.java
src/main/java/embinmc/javaengine/example/: ExampleGame.java  ExampleKeyBinds.java  ExampleObject.java  ExampleScene.java
src/main/java/embinmc/javaengine/game/: Game.java  GameArguments.java  VersionType.java
src/main/java/embinmc/javaengine/game/scene/: DebugOverlayScene.java  DefaultPauseScene.java  DefaultTitleScreenScene.java  DoOnGameClose.java  PauseableScene.java  PersistantMusicScene.java  Scene.java
src/main/java/embinmc/javaengine/math/: IntVariation.java  JeRandom.java  Vec2.java  Vec2f.java
src/main/java/embinmc/javaengine/registry/: DataLoadableRegistry.java  EngineRegistries.java  Registry.java  RegistryEntry.java  RegistryKey.java  TagManager.java
src/main/java/embinmc/javaengine/render/: JeTexture.java  Sprite.java  TextureManager.java
src/main/java/embinmc/javaengine/resource/: Identifier.java  Language.java  ResourceType.java
src/main/java/embinmc/javaengine/setting/: StoredSettings.java
src/main/java/embinmc/javaengine/text/: Fonts.java  JeFont.java  LiteralTextType.java  Text.java  TextType.java
src/main/java/embinmc/javaengine/util/: Color.java  Colors.java  CoordHelper.java  SuppliedVoid.java  Util.java  VoidMethod.java
src/main/java/examples/: TexturesBunnymarkMoreJavaLike.java
(+12 files in other folders)
